<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Table App"
        android:textColor="#FF000000"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#FF0000"
        android:id="@+id/txtErr"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N = "
            android:textSize="30sp"
            android:textColor="#07B833"
            android:textStyle="bold"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number"
            android:id="@+id/edtInput"
            android:textColor="#07B833"
            android:textStyle="italic"
            android:textSize="20sp"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/btnAns"
        android:backgroundTint="#2196F3"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/N1"
            android:text="N      X      1       =      ?"
            android:textSize="25sp"
            android:layout_marginTop="2dp"
            />

        <TextView
            android:id="@+id/N2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/N1"
            android:text="N      X      2       =      ?"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/N3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/N2"
            android:text="N      X      3       =      ?"
            android:textSize="25sp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/N4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/N3"
            android:layout_marginTop="5dp"
            android:text="N      X      4       =      ?"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/N5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/N4"
            android:text="N      X      5       =      ?"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/N6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/N5"
            android:text="N      X      6       =      ?"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/N7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/N6"
            android:text="N      X      7       =      ?"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/N8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/N7"
            android:text="N      X      8       =      ?"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/N9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/N8"
            android:text="N      X      9       =      ?"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/N10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/N9"
            android:text="N      X      10     =      ?"
            android:textSize="25sp" />


    </RelativeLayout>

</LinearLayout>